all:
  children:
    routers:
      hosts:
        core-r1:
          ansible_host: 172.16.255.1
          ansible_network_os: ios
          ansible_connection: network_cli
    
    l3_switches:
      hosts:
        l3-sw-01:
          ansible_host: 172.16.255.2
          ansible_network_os: ios
          ansible_connection: network_cli
        l3-sw-02:
          ansible_host: 172.16.255.3
          ansible_network_os: ios
          ansible_connection: network_cli

    access_switches:
      hosts:
        access-sw-01:
          ansible_host: 172.16.12.40
          ansible_network_os: ios
          ansible_connection: network_cli
        access-sw-02:
          ansible_host: 172.16.12.41
          ansible_network_os: ios
          ansible_connection: network_cli
        access-sw-03:
          ansible_host: 172.16.12.42
          ansible_network_os: ios
          ansible_connection: network_cli
        access-sw-04:
          ansible_host: 172.16.12.43
          ansible_network_os: ios
          ansible_connection: network_cli