all:
  children:
    switches:
      hosts:
        core-r1:
          ansible_host: 172.16.12.35
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        l3-sw-01:
          ansible_host: 192.168.12.36
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        l3-sw-02:
          ansible_host: 192.168.12.37
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        access-sw-01:
          ansible_host: 192.168.12.38
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        access-sw-02:
          ansible_host: 192.168.12.39
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        access-sw-03:
          ansible_host: 192.168.12.40
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco
        access-sw-04:
          ansible_host: 192.168.12.41
          ansible_user: admin
          ansible_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          enable_password: cisco