- name: SW4 IOS CONFIG
  hosts: SW4
  connection: network_cli
  gather_facts: no

  tasks:

    - name: SET HOSTNAME
      ios_config:
        commands:
          - hostname SW4

    - name: SET PASSWORD
      ios_config:
        commands:
          - enable secret cisco   
    
    - name: SET USERNAME
      ios_config:
        commands:
          - username admin secret cisco

    - name: SET BANNER
      ios_config:
        commands:
          - ^Authorized Access Only!!!^

    - name: ENCRYPT PLAIN TEXT
      ios_config:
        commands:
          - service password-encryption  

    - name: CONFIGURE LINE VTY
      ios_config:
        parents:
          - line vty 0 4
        commands:
          - password cisco123
          - login local
          - transport input ssh

    - name: SET DOMAIN NAME
      ios_config:
        commands:
          - no ip domain-lookup
          - ip domain-name cisco.com
          - username admin secret cisco

    - name: GENERATE CRYPTO KEY
      ios_config:
        commands:
          - crypto key generate rsa usage-keys label ssh-key modulus 1024

    - name: CONFIGURE VTP
      ios_config:  
        command:
          - vtp mode client
          - vtp domain BRANCH_NYC
          - vtp version 2

    - name: CONFIGURE STP
      ios_config:
        command:
          - spanning-tree mode pvst

    - name: CONFIGURE TRUNK INTERFACE
      ios_config:
        parents:
          - interface range FastEthernet0/1-2
        commands:
          - switchport trunk native vlan 99
          - switchport mode trunk

    - name: CONFIGURE VLAN300 INTERFACES
      ios_config:
        parents:
          - interface FastEthernet0/3
        commands:
          - switchport mode access
          - switchport access vlan 300
          - no shutdown

    - name: CONFIGURE VLAN200 INTERFACES
      ios_config:
        parents:
          - interface range FastEthernet0/13-15
        commands:
          - switchport mode access
          - switchport access vlan 200
          - no shutdown

    - name: CONFIGURE VLAN100 INTERFACES
      ios_config:
        parents:
          - interface range FastEthernet0/21-24
        commands:
          - switchport mode access
          - switchport access vlan 100
          - no shutdown

    - name: CONFIGURE GIGABIT INTERFACE
      ios_config:
        parents:
          - interface GigabitEthernet0/1
        commands:
          - switchport trunk native vlan 99
          - switchport mode trunk
          - no shutdown

    - name: SHUTDOWN UNUSED GIGABIT INTERFACE
      ios_config:
        parents:
          - interface GigabitEthernet0/2
        commands:
          - shutdown

    - name: SHUTDOWN UNUSED SWITCHPORTS
      ios_config:
        parents:
          - interface range fa0/6-24
        commands:
          - switchport mode access
          - switchport access vlan 999
          - shutdown

    - name: SHUTDOWN UNUSED GIGABIT INTERFACES
      ios_config:
        parents: 
          - interface range GigabitEthernet0/1-2
        commands:
          - switchport mode access
          - switchport access vlan 999
          - shutdown

    - name: SHUTDOWN UNUSED SWITCHPORTS
      ios_config:
        parents: 
          - interface range FastEthernet0/5-11
        commands:
          - switchport mode access
          - switchport access vlan 999
          - shutdown

    - name: SHUTDOWN UNUSED SWITCHPORTS
      ios_config:
        parents: 
          - interface range FastEthernet0/16-20
        commands:
          - switchport mode access
          - switchport access vlan 999
          - shutdown

    - name: CONFIGURE VLAN1
      ios_config:
        parents:
          - interface vlan1
        commands:
          - ip address 172.16.12.41 255.255.255.224
          - no shutdown

    - name: SET DEFAULT GATEWAY
      ios_config:
        commands:
          - ip default-gateway 172.16.12.98